//清除默认样式
@bg-color :#b7d4a8;

* {
    margin: 0;
    padding: 0;
    //改变盒子模型的计算方式
    box-sizing: border-box;
}

body {
    font: bold 20px "Courier"
}

//设置主窗口的样式
#main {
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    //设置居中
    margin: 100px auto;
    //设置边框
    border: 10px solid black;
    border-radius: 10px;


    //开启弹性盒模型
    display: flex;
    //设置主轴方向：竖着
    flex-flow: column;
    //设置侧轴的对齐方式
    align-items: center;
    //设置主轴的对齐方式
    justify-content: space-around;

    #stage {
        width: 304px;
        height: 304px;
        border: 2px solid black;
        //开启相对定位
        position: relative;

        #snake {
            &>div {
                width: 10px;
                height: 10px;
                background-color: #000000;
                border: 1px solid @bg-color;
                //开启绝对定位
                position: absolute;
            }
        }

        #food {
            //开启绝对定位
            width: 10px;
            height: 10px;
            position: absolute;
            left: 40px;
            top: 100px;
            // background-color: red;
            display: flex;
            //设置横轴为主轴，wrap表示一行塞不下就换行
            flex-flow: row wrap;
            //设置主轴和侧轴的空白空间分配到元素之间
            justify-content: space-between;
            align-content: space-between;

            &>div {
                width: 4px;
                height: 4px;
                background-color: #000000;
                transform: rotate(45deg) // border: 1px solid @bg-color;
            }
        }
    }

    #score-panel {
        width: 300px;
        display: flex;
        //设置主轴对齐方式
        justify-content: space-between
    }
}